[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/Boss.gd" type="Script" id=1]
[ext_resource path="res://Assests/Boss1.png" type="Texture" id=2]

[node name="Boss" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 38, -47, 43, -43, 43, -21.1, 46, -19.1, 46, 29, 44, 29, 40, 34, 19, 34, 19, 42.8, 13.8, 48, -13.8, 48, -19, 42.8, -19, 34, -41, 34, -41, 32, -46, 28, -46, -20, -44.8, -20, -42.8, -44, -40.8, -44, -38, -46.8, -38, -48, -10, -48, -10, -47, -5, -43, -5, -37, 5, -37, 5, -42.8, 10.2, -48, 38, -48 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -34, -49, -11, -48, -2, -40, 11, -47, 36, -48, 43, -42, 45, -20, 46, 1, 45, 32, 17, 45, 9, 48, -10, 48, -27, 38, -45, 30, -45, -39 )

[node name="Bullet_B" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Bullet_B" to="." method="_on_Bullet_F_timeout"]
